spring.application.name=ramengo
springdoc.swagger-ui.url=/docs/documentation.yaml

## PostGreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://firmly-deft-planarian.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=uNX2LJuVsCSxuqqD