spring.application.name=ramengo
springdoc.swagger-ui.url=/docs/documentation.yaml

## PostGreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

## API Red Ventures
api.redventures.url=${API_REDVENTURES_URL}
api.redventures.key=${API_REDVENTURES_KEY}

## API Ramengo
api.ramengo.key=${API_RAMENGO_KEY}

## CORS
spring.web.mvc.cors.allowed-origins=*
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allow-credentials=true
